<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        
    }
        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #fffff;
            border-radius: 5px;
            padding: 5px 5px;
            background-color: transparent;
            color: #1A81D5;
            box-shadow: 10px 20px 20px 10px  #;
        }

        .logo-name {
            display: flex;
            align-items: center;
            font-size: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 8px;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
          
            display: none;
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: #111;
            text-decoration: none;
            padding: 5px 0;
        }
         .hero-section {
            background-image: url('hero-image.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #111;
            text-align: center;
        }

        .hero-content {
            max-width: 600px;
            padding: 20px;
        }
        .hero-button1 {
          display: relative;
          padding: 13px 25px;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ffffff;
            font-size: 16px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 40px;
            font-weight: 600;
        }
         .hero-button2 {
          display: relative;
          padding: 13px 35px;
            align-items: center;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin-bottom: 40px;
            color: #000000;
            font-weight: 600;
         }
         .intro {
           background-color: #f1f1f1;
           border: 2px solid #f1f1f1;
           border-radius: 5px;
           text-align: center;
           line-height: 1.5;
          font-weight: 600;
          font-family: Times New Roman;
         }
         .intro-btn {
           display: relative;
          padding: 13px 25px;
            align-items: center;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #ffffff;
            font-size: 10px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 20px;
        
         }
          .featurres-section {
            padding: 50px 20px;
            text-align: center;
            display: grid;
        }

        .featurre {
            display: inline-block;
            margin: 0 20px;
        }

        .featurre i {
            font-size: 50px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .featurre p {
            font-size: 16px;
        }
        .hero-section1 {
            background-image: url('profile-icon.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero-content {
            max-width: 600px;
            padding: 20px;
        }
        .hero-button3 {
          display: relative;
          padding: 13px 25px;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ffffff;
            font-size: 16px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 40px;
            font-weight: 600;
        }
           .why-choose-us-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .panel {
            display: flex;
            width: calc(33.33% - 30px); /* Adjust width as needed */
            margin: 20px;
            padding: 110px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
          
        }

        .panel h3 {
            margin-top: -30px;
            font-size: 14px;
            color: blue;
            margin-left: -10px;
            text-align: ;
        }

        

        .learn-more-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .learn-more-button:hover {
            background-color: #555;
        }
        .panel span {
          color: red;
        }
        .container {
  background: #001041;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 0 20px 20px 20px; /* Add margin on both sides */
}
.container img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    margin-bottom: 10px;
}

.container h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 20px;
    color: #fff;
}

.learn-more-btn {
    background-color: #025450;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.learn-more-btn:hover {
    background-color: #023036;
}
.btn-primary {
  border: 0;
  background-color: green;
  border-radius: 0;
  color: #fff;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: .1s;
  outline: 0;
  box-shadow: none;
  font-family: 'roboto', sans-serif;
}
btn-primary:hover {
  color: #fff;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-name">
            <img src="profile-icon.png" alt="Logo" class="logo">
            <h1>Booninvest</h1>
        </div>
        <img src="icons1-1.png" alt="Profile" class="profile-icon" onclick="toggleDropdown()">
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="profile.html">Profile</a>
            <a href="boon.html">dashboard</a>
            <a href="index.html">Logout</a>
        </div>
    </header>
    <hr>
  <section class="hero-section">
        <div class="hero-content">
            <h2>UNLEASHING THE POWER <br>OF GROWTH</h2>
            <p style="color:#111111">Elevate to Obtain the future of your choice.</p>
            
            <a href="login.html" class="hero-button1">Learn More</a></button>
            <a href="login.html" class="hero-button2">Login</a></button>
        </div>
    </section>
    <section class="intro">
      <h1> Create new future<br> by investing with us<br> Lets Dive into BoonGroth now</h1>
      <p>Boon invest is here to make it sweet and profitable for everyone to partake and take part</p>
      <a href="account.html" class="intro-btn">Get Started</a></button>
    </section>
        <div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Luna",
      "proName": "BINANCE:LUNAUSDT"
    },
    {
      "description": "SOL",
      "proName": "BINANCE:SOLUSDT"
    },
    {
      "description": "Cardano",
      "proName": "BINANCE:ADAUSDT"
    },
    {
      "description": "DOGE",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "SHIB",
      "proName": "BINANCE:SHIBUSDT"
    },
    {
      "description": "BNB",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "description": "FANTOM",
      "proName": "BINANCE:FTMUSDT"
    },
    {
      "description": "MATIC",
      "proName": "BINANCE:MATICUSDT"
    },
    {
      "description": "NEAR",
      "proName": "BINANCE:NEARUSDT"
    },
    {
      "description": "AVAX",
      "proName": "BINANCE:AVAXUSDT"
    },
    {
      "description": "CRO",
      "proName": "KUCOIN:CROUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
    </div>
       <section class="features-section">
        <div class="featurre">
            <i class="fas fa-user-plus"></i>
            <h2>Create Account</h2>
            <p>Create account and proceed</p>
        </div>
        <div class="featurre">
            <i class="fas fa-money-bill-wave"></i>
            <h2>Deposit</h2>
            <p>Deposit to invest and smile </p>
        </div>
        <div class="featurre">
            <i class="fas fa-money-check-alt"></i>
            <h2>Withdrawal</h2>
            <p>Withdrawal is available 24/7 days</p>
        </div>
    </section>
    <section class="hero-section1">
        <div class="hero-content">
            <h2>UNLEASHING THE POWER <br>OF GROWTH</h2>
            <p style="color:#111111">Elevate to Obtain the future of your choice.</p>
            <a href="#" class="hero-button3">Learn More</a></button>
            
        </div>
    </section>
        <div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Luna",
      "proName": "BINANCE:LUNAUSDT"
    },
    {
      "description": "SOL",
      "proName": "BINANCE:SOLUSDT"
    },
    {
      "description": "Cardano",
      "proName": "BINANCE:ADAUSDT"
    },
    {
      "description": "DOGE",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "SHIB",
      "proName": "BINANCE:SHIBUSDT"
    },
    {
      "description": "BNB",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "description": "FANTOM",
      "proName": "BINANCE:FTMUSDT"
    },
    {
      "description": "MATIC",
      "proName": "BINANCE:MATICUSDT"
    },
    {
      "description": "NEAR",
      "proName": "BINANCE:NEARUSDT"
    },
    {
      "description": "AVAX",
      "proName": "BINANCE:AVAXUSDT"
    },
    {
      "description": "CRO",
      "proName": "KUCOIN:CROUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
    
    <section class="why-choose-us-section">
      <h2>Why Choose Us</h2>
        <div class="panel">
            <h3>Fast Transactions <br><br><span>Our platform ensures speedy transactions to save your time.</span></h3>

            <a href="#" class="learn-more-button">Learn More</a>
        </div>
        <div class="panel">
            <h3>Secure Environment<br><br><br><span>We prioritize security to protect your assets and personal information.</span></h3>
           
            <a href="#" class="learn-more-button">Learn More</a>
        </div>
        <div class="panel">
            <h3>24/7 Customer Support<br><br><span>Our dedicated support team is available round the clock to assist you.</span></h3>
            <a href="#" class="learn-more-button">Learn More</a>
        </div>
         <div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "BtcUsdt",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "Solusdt",
      "proName": "BINANCE:SOLUSDT"
    },
    {
      "description": "Ltcusdt",
      "proName": "BINANCE:LTCUSDT"
    },
    {
      "description": "Cardano",
      "proName": "BINANCE:ADAUSD"
    },
    {
      "description": "Dogecoin",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "Filecoin",
      "proName": "GEMINI:FILUSD"
    },
    {
      "description": "yearn.finance",
      "proName": "COINBASE:YFIUSD"
    },
    {
      "description": "EOS",
      "proName": "BITFINEX:EOSUSD"
    },
    {
      "description": "Avalanche",
      "proName": "COINBASE:AVAXBTC"
    },
    {
      "description": "Solana",
      "proName": "CRYPTO:SOLUSD"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "en"
}
  </script>
    </section>
    <section class="About">
     <h1> WHO WE ARE</h1>
        <p style="text-align:center"
          >Boongrowth was founded in 2014 in Sacramento, California with the aim of making investing accessible for everyone. Our goals since day one was to reimagine what it means to invest, by making simple, easy-to-use financial products for everyone.
        <br>
          Now, 8 years later, and with more than 120 team members and 330,000 Thousand users, we're one of the fastest growing fintechs in US . With a fast payment service provider licence and US treasury departmentMoney licence,Bank secrecy actand streamlined user experience, we make it possible for both first-time investors and seasoned experts to invest in what they believe in..<br />Welcome to BoonGrow
Your Partner in Financial Growth
and Prosperity</p
        >
      </div>
    </section>
    <img src="image5.jpg" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    </div>
     <h2 style="Color:#001041; font-size:30px; text-align:center;  ">Expert guidance for business excellence</h2>
      <p style="text-align:center; color:#; font-family: Roboto;">Navigating markets, unlocking opportunities, together we thrive</p>
    </div>
    
      <div class="container">
        <i class="fas fa-clock"></i>
        <h2>Easy and Fast</h2>
        <p>Experience quick and hassle-free transactions with our user-friendly platform.</p>
                   <button onclick="window.location.href='learn-one.html'">Learn more</button>
    </div>
    
    <div class="container">
        <i class="fas fa-shield-alt"></i>
        <h2>Full Security</h2>
        <p>Rest assured knowing that your funds and personal information are fully secure.</p>
                   <button onclick="window.location.href='learn-two.html'">Learn more</button>
    </div>
    
      <img src="images/firstpic.png" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    </div>
    
      
    </div>
  </div>
</div>
    <div class="container">
        <i class="fas fa-hand-holding-usd"></i>
        <h2>No Fear of Loss</h2>
        <p>Minimize risks and trade confidently with our expert guidance and risk management tools.</p>
                   <button onclick="window.location.href='learn-three.html'">Learn more</button>
    </div>
    
    <div class="container">
        <i class="fas fa-check-circle"></i>
        <h2>Trusted and Tested</h2>
        <p>Join thousands of satisfied customers who have entrusted us with their investments.</p>
                   <button onclick="window.location.href='learn-four.html'">Learn more</button>
    </div>
    </section>
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            if (dropdownMenu.style.display === "none") {
                dropdownMenu.style.display = "block";
            } else {
                dropdownMenu.style.display = "none";
            }
        }
    </script>
</body>
</html>
